{
	"nodes": {
		"splitter": {
			"type": "splitter"
		},
		"delay 1": {
			"type": "delay",
			"time": 1
		},
		"if space": {
			"type": "is_value",
			"value": " "
		},
		"not": {
			"type": "not"
		},
		"conditional forward": {
			"type": "conditional_forward"
		},
		"newlines": {
			"type": "conditional_constant",
			"value": "\n"
		},
		"delay 0": {
			"type": "delay"
		}
	},
	"edges": [
		["stdin", "splitter"],
		["splitter", "delay 1"],
		["splitter", "if space"],
		["delay 1", "conditional forward"],
		["if space", "not"],
		["if space", "newlines"],
		["conditional forward", "stdout"],
		["not", ["forward if true", 1]],
		["newlines", "delay 0"],
		["delay 0", "stdout"]
	]
}

